spring.application.name=helloWorldApi

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:sampleDatabase}
spring.datasource.username=${RDS_USERNAME:rootUser}
spring.datasource.password=${RDS_PASSWORD:rootPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#logging
logging.level.org.springframework=info